/* =====================================================
   1. SCHEMA CHANGES
===================================================== */

-- Add location columns to medical store
ALTER TABLE medicalstore 
ADD latitude DECIMAL(10,7), longitude DECIMAL(10,7);

-- Add rider tracking location
ALTER TABLE Rider 
ADD current_lat DECIMAL(10,7), current_lng DECIMAL(10,7);

-- Create prescription_medicine table
CREATE TABLE prescription_medicine (
    id INT IDENTITY(1,1) PRIMARY KEY,
    prescription_id INT NOT NULL,
    medicine_name VARCHAR(100) NOT NULL,
    per_day INT NOT NULL,
    days INT NOT NULL,
    total_quantity INT NOT NULL,
    FOREIGN KEY (prescription_id) REFERENCES prescriptions(id)
);


/* =====================================================
   2. BASE DATA (NO DEPENDENCIES)
===================================================== */

-- Users
INSERT INTO [user] (email, password, Role)
VALUES
  ('customer1@test.com', '1234', 'Customer'),
  ('store1@test.com',    '1234', 'Store');

-- Contraindications
INSERT INTO contraindication (base_name, disease, with_base, severity, message) VALUES
('Metformin', 'Kidney Disease', NULL, 'High', 'Use with caution in kidney disease'),
('Metformin', NULL, 'Ibuprofen', 'Moderate', 'Risk of lactic acidosis'),
('Amoxicillin', 'Penicillin Allergy', NULL, 'High', 'Contraindicated'),
('Aspirin', 'Bleeding Disorders', NULL, 'High', 'Risk of bleeding'),
('Aspirin', NULL, 'Ibuprofen', 'Moderate', 'GI bleeding risk'),
('Lisinopril', 'Pregnancy', NULL, 'High', 'Avoid in pregnancy'),
('Omeprazole', NULL, 'Clopidogrel', 'Moderate', 'Reduced effectiveness'),
('Levothyroxine', NULL, 'Calcium Carbonate', 'Moderate', 'Take separately'),
('Ibuprofen', 'Asthma', NULL, 'Moderate', 'May cause bronchospasm');


/* =====================================================
   3. CUSTOMER + PROFILE
===================================================== */

-- Customer (must match user id if linked)
INSERT INTO customer (c_id, name, email, password, contact, dob)
VALUES (11, 'Ali Hassan', 'customer1@test.com', '1234', '03001234567', '1995-05-10');

-- Profile
INSERT INTO profiles(cus_id, Fullname, relation, gender, contact, age, default_lat, default_long, Addres)
VALUES (11, 'Ali Hassan', 'Self', 'Male', '03001234567', 29, 33.6844, 73.0479, 'F-10, Islamabad');


/* =====================================================
   4. MEDICAL STORE
===================================================== */

INSERT INTO medicalstore (store_id, name, email, location, password, latitude, longitude)
VALUES (1, 'HealthPlus Pharmacy', 'store1@test.com', 'G-9 Markaz, Islamabad', '1234', 33.6938, 73.0652);


/* =====================================================
   5. MEDICINES + INVENTORY
===================================================== */

-- Medicines
INSERT INTO medicine (store_id, name, base_name, price, pills_per_pack, category, strength)
VALUES
  (1, 'Panadol 500mg', 'Paracetamol', 120, 20, 'Analgesic', '500mg'),
  (1, 'Amoxil 250mg',  'Amoxicillin', 200, 14, 'Antibiotic', '250mg'),
  (1, 'Brufen 400mg',  'Ibuprofen', 150, 10, 'Analgesic', '400mg');

-- Batches
INSERT INTO medicine_batches (med_id, batch_number, total_pills, remaining_pills, expiry_date, purchase_price_per_pack)
VALUES
  (1, 'BATCH-PAR-001', 200, 200, '2026-12-31', 90.00),
  (1, 'BATCH-PAR-002', 100, 100, '2027-06-30', 88.00),
  (2, 'BATCH-AMX-001', 140, 140, '2026-10-15', 160.00),
  (3, 'BATCH-IBU-001', 100, 100, '2026-09-01', 120.00);


/* =====================================================
   6. PRESCRIPTION FLOW
===================================================== */

-- Prescription
INSERT INTO prescriptions (cust_id, profileid, location, rx_image)
VALUES (11, 1, 'F-10, Islamabad', '/prescriptions/test.jpg');

-- Prescription Medicines
INSERT INTO prescription_medicine (prescription_id, medicine_name, per_day, days, total_quantity)
VALUES
  (1, 'Paracetamol', 3, 5, 15),
  (1, 'Amoxicillin', 2, 7, 14);


/* =====================================================
   7. PHR (PATIENT HISTORY)
===================================================== */

INSERT INTO phr (profile_id, entry_name, category)
VALUES
  (1, 'Diabetes', 'PastDisease'),
  (1, 'Metformin', 'AlreadyTakingMedicine');


/* =====================================================
   8. RIDER
===================================================== */

INSERT INTO Rider (rider_id, med_id, name, email, contact, address, vehinfo, password, status, total_orders, rating)
VALUES (1, 1, 'Usman Rider', 'usman@test.com', '03111234567', 'G-9 Islamabad', 'Honda 70 - ABC-123', '1234', 'available', 0, 0);


/* =====================================================
   9. UPDATES
===================================================== */

UPDATE [user]
SET Role = 'Store'
WHERE id = 5;

UPDATE prescriptions 
SET profileid = 13 
WHERE id = 1 AND cust_id = 11;


/* =====================================================
   10. TESTING / SELECTS
===================================================== */

SELECT * FROM [user];
SELECT * FROM customer;
SELECT * FROM profiles;
SELECT * FROM prescriptions;
SELECT * FROM prescription_medicine;
SELECT * FROM contraindication;
SELECT * FROM medicalstore;
SELECT * FROM medicine;
SELECT * FROM medicine_batches;
SELECT * FROM Rider;
SELECT * FROM orders;

-- Debug
SELECT * FROM prescriptions WHERE cust_id = 11;
SELECT * FROM profiles WHERE cus_id = 11;

SELECT s.store_id, s.name, s.latitude, s.longitude FROM medicalstore s;
SELECT m.med_id, m.name, m.base_name, m.price, m.pills_per_pack FROM medicine m;
SELECT b.batch_id, b.med_id, b.remaining_pills, b.expiry_date FROM medicine_batches b;
SELECT p.id, p.cust_id, p.profileid, p.location FROM prescriptions p;